{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IocApi": {
    "BaseUrl": "https://ioc-api.1022.vn/api/gia-dat/",
    "ApiKey": "d9d368ec-6193-4eed-9f25-84a4b600e777",
    "SyncIntervalHours": 24
  }
}
